`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Amin</title>
    <style>
        table {
          border-collapse: collapse;
        }
        td,
        th {
          border: 3px solid black;
          padding: 10px 15px;
        }
      </style>
</head>
<body>
    <div style="display: inline-table;">
        <center>
        <h3><b>CIRRICULAM VITAE</b></h3>
        <h4>Md Al-Amin</h4>
        <p>Student of Daffodil International University <br>Adress:Ashulia,Dhaka</p>
        <img src="mypicture.jpg" alt="300" width="180">    
    </center>
    <br>
    <center>Email:<a href="amin15-4136@diu.edu.bd"> amin15-4136@diu.edu.bd</a></center>
    <center>Linkedin:<a href="">Md Al-Amin</a></center>
    <hr>
    <h4 style="color: rgb(55, 109, 209);">CARRIER OBJECTIVE</h4>
    <hr>
    <p>
        To obtain a suitable position with a lot of challenging activity in this field where there is an opportunity to utilize my strong leadership, 
        communication skills and to make challenge in a team to work together that will ultimately land to a better success.
    </p>
    <h4 style="color: rgb(55, 109, 209);">EXPERIANCE</h4>
    <hr>
    <p>Web Designing <br>
    Application Designing
        </p>
    <br>
    <h4 style="color: rgb(55, 109, 209);">SKILL</h4>
    <hr>
    <ul>
    <li>Web development(html , css)</li>
    <li>C Programming (Complete a project with c programming Project was "Scintific Calculator" Using the feature File , switch case , if else for , etc)</li>
    <li>Java(Object oriented Language) (Complete another project with that language named "Online Doctor")</li>
    <li>Google form , google , doc , file , google site</li>
    <li> Emotinal Intelligence , Team Work ,Good at Presentaion , Hard Working</li>
    </ul>
        <h4 style="color: rgb(55, 109, 209);">ACADEMIC QUALIFICATION</h4>
        <hr>
        <center>
            <br>
            <h4 style="color: rgb(55, 109, 209);">EDUCATIONAL QUALIFICATION</h4>
            <table>
                <thead>
                  <tr style="background-color: black; color: aliceblue;">
                    <th>Degree</th>
                    <th>Year</th>
                    <th>Institute</th>
                    <th>Result</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  style="background-color: crimson; color: aliceblue;">
                    <td>Bsc in CSE</td>
                    <td>2023-5th Semester</td>
                    <td>Daffodil International University</td>
                    <td>3.01</td>
                  </tr>
                  <tr  style="background-color: crimson; color: aliceblue;">
                    <td>HSC</td>
                    <td>2019</td>
                    <td>Adamjee Cantonment College</td>
                    <td>5.00</td>
                  </tr>
                  <tr  style="background-color: crimson; color: aliceblue;">
                    <td>SSC</td>
                    <td>2017</td>
                    <td>MEH Arif College</td>
                    <td>5.00</td>
                  </tr>
                  <tr  style="background-color: crimson; color: aliceblue;">
                    <td>JSC</td>
                    <td>2014</td>
                    <td>MEH Arif College</td>
                    <td>5.00</td>
                  </tr>
                </tbody>
              </table>
        </center>
        <br>
        <br>
        <h4 style="color: rgb(55, 109, 209);">EXTRA CIRRICULAM ACTIVITIES</h4>
        <hr>
        <ol type="i">
        <li> Worked as a volunteer in annual programming contest in cpc</li>
        <li>Reached to the secound round in "DIU READING COMPITION" in 2022</li>
        <li> Completed HTML CSS Javascript by John Hopkins University</li>
        <li> Take practicipate in DIU CPC programming contest </li>
        <li>Joined in CPC club of Daffodil International University</li>
    </ol>
        <br>
        <h4 style="color: rgb(55, 109, 209);">LINGUSTIC PROFICENCY</h4>
        <hr>
        <ul>
            <li>English: Efficency in reading,writing,speaking and listening</li>
            <li>Bangla: Efficeny in reading , writing, speaking and listening</li>
            <li>Hindi: Efficency in speaking and listening</li>
            <li>Arabic: Efficeny in reading</li>
        </ul>
        <br>
        <h4 style="color: rgb(55, 109, 209);">PERSONAL INFORMATION</h4>
        <hr>
        <ul>
        <li>Father’s Name			: Md Shahjahan</li>
        <li>Mother’s Name			: Mst. Rahima</li>
        <li>Date of Birth			: 20/10/2002</li>
        <li>Religion			: Islam</li>
        <li>Nationality         :Bangladeshi</li>
        <li>Marital Status			: Unmarried</li>
        <li>Present Address			: Ashulia, Dhaka-1341</li>
        <li>Permanent Address	: Sherpur , Nalitabari </li>
        <li>Blood Group			: B+ (Positive)</li>
    </ul>
    <br>
    <h4 style="color: rgb(55, 109, 209);">INTEREST</h4>
    <hr>
    <ol>
        <li>Reading</li>
        <li>Travelling</li>
        <li>Block Chain</li>
        <li>Cyber Security</li>
        <li>Cloud Computing</li>
    </ol>
    <br>
    <h4 style="color:rgb(55, 109, 209);">REFERENCE</h4>
    <hr>
    <P>Professor Dr. Touhid Bhuiyan <br>Professor & Head <br>Depertment of Computer Science and Enginnering</P>
    Email:<a href="headcse@daffodilvarsity.edu.bd">headcse@daffodilvarsity.edu.bd</a>
    </div>
</body>
</html>